
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/sign.db
#\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# \u8BBE\u7F6EThymeleaf\u6A21\u677F\u6587\u4EF6\u7684\u524D\u7F00\u548C\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u5F00\u542F\u7F13\u5B58\uFF08\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\u7F13\u5B58\uFF09
spring.thymeleaf.cache=false